<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
`	<TextView 
	android:id="@+id/tvNameFr"
	android:layout_marginTop="10dp"
	 android:drawableLeft="@drawable/ic_online"
	 android:drawablePadding="@dimen/pad_10dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	  android:textSize="@dimen/txt_18sp"
	android:text="TextView"
	
/>
    <Button
        android:id="@+id/btRemoveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
     android:layout_marginRight="80dp"
        
        android:text="Bỏ kết bạn" >
    </Button>
   <Button 
       android:id="@+id/btChatFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
     android:layout_marginRight="10dp"
      android:text="Chat"
      
       />

</RelativeLayout>
