<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/pad_20dp"
    android:paddingLeft="@dimen/pad_15dp"
    android:paddingRight="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_20dp">

    <EditText
        android:id="@+id/edEnP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confim Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confim"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
